<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Generar cuota</title>
  <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <style>
    .mainclass {
      margin-top: 20px;
      display: flex;
      justify-content: center;
      font-family: 'Roboto, Arial, sans-serif';
      font-size: 15px;
    }

    form {
      border: 6px solid #f1f1f1;
      padding: 20px;
      max-width: 500px;
      width: 100%;
      box-sizing: border-box;
    }

    input[type="text"], input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      background-color: #0074e4;
      color: white;
      padding: 12px;
      margin-top: 10px;
      border: none;
      cursor: grabbing;
      width: 100%;
      border-radius: 4px;
      font-weight: bold;
    }

    h1 {
      text-align: center;
    }

    button:hover {
      opacity: 0.8;
    }

    .formcontainer {
      text-align: left;
      margin: 24px 0;
    }

    .container {
      margin-bottom: 10px;
    }

    .header {
      background-color: #1b3039;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      height: 85px;
      padding: 5px 10%;
    }

    .header .logo {
      margin-right: auto;
      color: white;
      font-family: 'Pacifico', serif;
    }

    .header .btn button {
      margin-left: 20px;
      font-weight: 700;
      color: #1b3039;
      padding: 9px 25px;
      background: #eceff1;
      border: none;
      border-radius: 50px;
      cursor: pointer;
      transition: all 0.3s ease 0s;
    }

    .header .btn button:hover {
      background-color: #e2f1f8;
      color: #ffbc0e;
      transform: scale(1.1);
    }
  </style>
</head>
<body>
<header class="header">
  <div class="logo">
    <h1>TopEducation</h1>
  </div>
  <nav>
  </nav>
  <a class="btn" href="/"><button>Volver al menú principal</button></a>
</header>
<div class="mainclass">
  <form th:action="@{/generate-fees}" method="POST">
    <h1><b>Generar cuotas</b></h1>
    <div class="formcontainer">
      <div class="container">
        <label for="rut"><strong>Rut</strong></label>
        <input type="text" id="rut" placeholder="Ingrese el rut del estudiante" name="rut" required>

        <label for="number_of_fees"><strong>Número de cuotas</strong></label>
        <input type="text" id="number_of_fees" placeholder="Ingrese la cantidad de cuotas" name="number_of_fees" required>
      </div>
      <button type="submit">Generar cuotas</button>
    </div>
  </form>
</div>
</body>
</html>
