<!DOCTYPE html>
<html lang="es" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Listado de Estudiantes</title>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../static/css/navbar.css" type="text/css" th:href="@{/css/navbar.css}">
    <style>
        * {
            font-family: 'Arial, sans-serif'; /* Cambia la fuente a Arial para que coincida con el estilo principal */
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #1b3039; /* Aplica el mismo color de fondo que el estilo principal */
            display: flex;
            justify-content: flex-end;
            align-items: center;
            height: 85px;
            padding: 5px 10%;
        }

        .header .logo {
            margin-right: auto;
            color: white;
            font-family: 'Pacifico', serif;
        }

        .header .btn button {
            margin-left: 20px;
            font-weight: 700;
            color: #1b3039;
            padding: 9px 25px;
            background: #eceff1;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease 0s;
        }

        .header .btn button:hover {
            background-color: #e2f1f8;
            color: #ffbc0e;
            transform: scale(1.1);
        }

        .content-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            min-width: 400px;
            border-radius: 5px 5px 0 0;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }

        .content-table thead tr {
            background-color: #0074e4;
            color: #ffffff;
            text-align: left;
            font-weight: bold;
        }

        .content-table th,
        .content-table td {
            padding: 12px 15px;
        }

        .content-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .content-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .content-table tbody tr:last-of-type {
            border-bottom: 2px solid #0074e4;
        }

        .content-table tbody tr.active-row {
            font-weight: bold;
            color: #0074e4;
        }
    </style>
</head>
<body>
<header class="header">
    <div class="logo">
        <h1>TopEducation</h1>
    </div>
    <nav>
    </nav>
    <a class="btn" href="/"><button>Volver al menú principal</button></a>
</header>
<div th:align="center" class="container my-2">
    <h1><b>Listado de estudiantes</b></h1>
    <table th:border="1" class="content-table">
        <thead>
        <tr>
            <th>Rut</th>
            <th>Nombres</th>
            <th>Apellidos</th>
            <th>Fecha de Nacimiento</th>
            <th>Tipo Colegio Procedencia</th>
            <th>Nombre Colegio</th>
            <th>Año egreso Colegio</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="estudiante:${students}">
            <td th:text="${estudiante.rut}"></td>
            <td th:text="${estudiante.names}"></td>
            <td th:text="${estudiante.surnames}"></td>
            <td th:text="${estudiante.birthday}"></td>
            <td th:text="${estudiante.school_type}"></td>
            <td th:text="${estudiante.school_name}"></td>
            <td th:text="${estudiante.senior_year}"></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
