<!DOCTYPE html>
<html lang="es">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Listado de cuotas</title>
    <meta charset="UTF-8">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: sans-serif;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .content-table{
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            min-width: 400px;
            border-radius: 5px 5px 0 0;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }
        .content-table thead tr{
            background-color: #009879;
            color: #ffffff;
            text-align: left;
            font-weight: bold;
        }
        .content-table th,
        .content-table td{
            padding: 12px 15px;
        }
        .content-table tbody tr{
            border-bottom: 1px solid #dddddd;
        }
        .content-table tbody tr:nth-of-type(even){
            background-color: #f3f3f3;
        }
        .content-table tbody tr:last-of-type{
            border-bottom: 2px solid #009879;
        }
        .content-table tbody tr.active-row{
            font-weight: bold;
            color: #009879;
        }
        .header{
            background-color: #1b3039;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            height: 85px;
            padding: 5px 10%;
        }
        .header .logo{
            margin-right: auto;
            color: white;
            font-family: 'Pacifico',serif;
        }
        .header .btn button{
            margin-left: 20px;
            font-weight: 700;
            color: #1b3039;
            padding: 9px 25px;
            background: #eceff1;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease 0s;
        }
        .header .btn button:hover{
            background-color: #e2f1f8;
            color: #ffbc0e;
            transform: scale(1.1);
        }
        .header .btn-2 button {
            margin-left: 20px;
            font-weight: 700;
            color: #1b3039;
            padding: 9px 25px;
            background: #eceff1;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease 0s;
        }
        .header .btn-2 button:hover{
            background-color: #e2f1f8;
            color: #ffbc0e;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
<header class="header">
    <div class="logo">
        <h1>TopEducation</h1>
    </div>
    <nav>
    </nav>
    <a class="btn" href="/"><button>Volver al menú principal</button></a>
</header>
<div align = "center" class = "container my-2">

    <h1><b>Listado de cuotas</b></h1>
    <form action="/search-fees" method="get">
        <label for="rut"><strong>Rut</strong></label>
        <input type="text" id="rut" placeholder="Ingrese el rut del estudiante" name="rut">
        <button type="submit">Buscar</button>
    </form>
    <table border = "1" class = "content-table">
        <thead>
        <tr>
            <th style = "color:white">Rut</th>
            <th style = "color:white">N° de cuota</th>
            <th style = "color:white">Estado</th>
            <th style = "color:white">Precio</th>
            <th style = "color:white">Día pagado</th>
            <th style = "color:white">Máximo día a pagar</th>
            <th style = "color:white">Acción</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="fee:${fees}">
            <td th:text="${fee.rut}"></td>
            <td th:text="${fee.number_of_fee}"></td>
            <td th:text="${fee.state}"></td>
            <td th:text="${fee.price}"></td>
            <td th:text="${fee.payment_date}"></td>
            <td th:text="${fee.max_date_payment}"></td>
            <td>
                <form action="/pay-fee" method="post">
                    <input type="hidden" name="feeId" th:value="${fee.id}" />
                    <button type="submit">Pagar</button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>