<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Agregar Estudiante</title>
    <link  rel="stylesheet"
           href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
           integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
           crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        .mainclass{
            margin-top: 20px;
            display: flex;
            justify-content: center;
            font-family: Roboto, Arial, sans-serif;
            font-size: 15px;
        }
        form {
            border: 6px solid #f1f1f1;
        }
        input[type=text], input[type=password] {
            width: 100%;
            padding: 16px 8px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        button {
            background-color: #42bfbb;
            color: white;
            padding: 14px 0;
            margin: 10px 0;
            border: none;
            cursor: grabbing;
            width: 100%;
        }
        h1 {
            text-align:center;
        }
        button:hover {
            opacity: 0.8;
        }
        .formcontainer {
            text-align: left;
            margin: 24px 50px 12px;
        }
        .container {
            padding: 16px 0;
            text-align:left;
        }
        span.psw {
            float: right;
            padding-top: 0;
            padding-right: 15px;
        }
        /* Change styles for span on extra small screens */
        .header{
            background-color: #1b3039;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            height: 85px;
            padding: 5px 10%;
        }
        .header .logo{
            margin-right: auto;
            color: white;
            font-family: 'Pacifico',serif;
        }
        .header .btn button{
            margin-left: 20px;
            font-weight: 700;
            color: #1b3039;
            padding: 9px 25px;
            background: #eceff1;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease 0s;
        }
        .header .btn button:hover{
            background-color: #e2f1f8;
            color: #ffbc0e;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
<header class="header">
    <div class="logo">
        <h1>TopEducation</h1>
    </div>
    <nav>
    </nav>
    <a class="btn" href="/"><button>Volver al menú principal</button></a>
</header>
<div class = "mainclass">
    <form  th:action="@{/new-student}" method="POST">
        <h1><b>Registrar nuevo Estudiante</b></h1>
        <div class="formcontainer">
            <hr/>
            <div class="container">
                <label><strong>Rut</strong></label>
                <input type="text" id = "rut"
                       placeholder="Ingrese el rut del estudiante" name="rut" required>
                <label><strong>Nombres</strong></label>
                <input type="text" id = "names"
                       placeholder="Ingrese los nombres del estudiante" name="names" required>
                <label><strong>Apellidos</strong></label>
                <input type="text" id = "surnames"
                       placeholder="Ingrese los apellidos del estudiante" name="surnames" required>
                <label><strong>Fecha nacimiento</strong></label>
                <input type="text" id = "birthday"
                       placeholder="Ingrese fecha de nacimiento del estudiante" name="birthday" required>
                <label><strong>Tipo Colegio Procedencia</strong></label>
                <input type="text" id = "school_type"
                       placeholder="Ingrese tipo de colegio de procedencia del estudiante" name="school_type" required>
                <label><strong>Nombre Colegio</strong></label>
                <input type="text" id = "school_name"
                       placeholder="Ingrese el nombre del colegio del estudiante" name="school_name" required>
                <label><strong>Año egreso</strong></label>
                <input type="text" id = "senior_year"
                       placeholder="Ingrese el año de egreso del estudiante" name="senior_year" required>

            </div>
            <button type="submit">Registrar Estudiante</button>
        </div>
    </form>
</div>
</body>
</html>