
server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/bdtemp
spring.datasource.username=root
spring.datasource.password=Dhatpy2022#
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=true