
server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/bdtemp
spring.datasource.username=root
spring.datasource.password=Tingeso2023#

# Configuración JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=true